set-option -g default-shell "{{shell}}"
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
set-option -g mouse-select-pane on
unbind %
bind | split-window -h
bind - split-window -v
bind % killp
bind a displayp \; lsp
bind h neww htop
bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set -g history-limit 1000
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse off
set-option -g base-index 1
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=red,bold]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=white,bold]»» #[fg=blue,bold]###S #[fg=red]%R %d.%m#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
set-window-option -g window-status-fg white
set-window-option -g window-status-attr dim
set -g default-terminal screen-256color
